<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入jquery 之後使用AJAX與 Google App Script 互動 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>message board</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');
        * {
            /* border: solid 1px black; */
            box-sizing: border-box;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        
        img {
            width: 100px;
        }
        
        h2 {
            margin-top: 0;
        }
        /* 讓此 div 內的表單不要換行 */
        
        .noWrap form {
            display: inline;
            margin: 0px 10px;
        }
        
        .table {
            display: flex;
            justify-content: center;
        }
        
        table,
        td {
            border: 1px solid #333;
        }
        
        thead,
        tfoot {
            background-color: #333;
            color: #fff;
        }
        
        table,
        td,
        th {
            padding: 4px;
        }
    </style>
</head>

<body>
    <br>
    <img src="https://play-lh.googleusercontent.com/keE2gN0Hqh8-Tsf_RYZ_-yS2uo6ToqYVyRBv_UZaLXsgeeHBd2YPcEUWEF4DEtfGyb1h">
    <h2>message board</h2>
    <form name="create">
        <select name="feeling">
            <option disabled selected>feeling</option>
            <option>推</option>
            <option>➙</option>
            <option>噓</option>
        </select>
        <input type="text" name="name" placeholder="name">
        <input type="text" name="message" placeholder="message">
        <input type="submit" value="create">
    </form>
    <br>
    <div class="noWrap">
        <form name="read">
            <input id="readName" type="text" name="name" placeholder="name">
            <input type="submit" value="read">
        </form>
        <form name="delete">
            <input id="deleteRow" type="number" placeholder="deleteRow">
            <input type="submit" value="delete">
        </form>
    </div>
    <br>
    <form name="update">
        <input type="text" name="method" value="UPDATE" hidden>
        <input type="number" name="updateRow" placeholder="updateRow">
        <select name="feeling">
            <option disabled selected>feeling</option>
            <option>推</option>
            <option>➙</option>
            <option>噓</option>
        </select>
        <input type="text" name="name" placeholder="name">
        <input type="text" name="message" placeholder="message">
        <input type="submit" value="update">
    </form>
    <br>
    <div id="table" class="table">
    </div>

    <script>
        // 放入你部署後產生的 網頁應用程式網址
        const scriptURL = ""

        // READ
        document.forms['read'].addEventListener('submit', e => {
            readMethod(e);
        })

        // 每次操作後都呼叫他，以呼叫API重新繪製頁面表格
        function readMethod(e) {

            // 禁用預設方法，避免送出表單後頁面跳轉
            e.preventDefault();

            // jquery的 ajax，使用GET方法
            $.ajax({
                url: scriptURL,
                type: "GET",

                // 若成功，執行以下...
                success: function(response) {
                    console.log(response);
                    display(response);
                },

                // 若失敗，執行以下...
                error: function() {
                    console.log('無法 read');
                }
            });
        };

        // 用 <table> 標籤元素，繪製頁面
        function display(formData) {

            // 先清空內容
            document.getElementById("table").innerHTML = "";
            let content = "<table><thead><th>Feeling</th><th>Name</th><th>Message</th></thead><tbody>";

            // header 不需要繪製，所以 shift 掉
            formData.shift();

            let readName = document.getElementById("readName");

            // 若 input 元素為空值，則繪製整張表格
            if (readName.value == "") {
                for (let i in formData) {
                    content += "<tr><td>" + formData[i][0] + "</td>";
                    content += "<td>" + formData[i][1] + "</td>";
                    content += "<td>" + formData[i][2] + "</td></tr>";
                }
                content += "</tbody></table>";
                document.getElementById("table").innerHTML = content;

                // 若不為空，則繪製指定的 row
            } else {
                for (let i in formData) {
                    if (formData[i][1] == readName.value) {
                        content += "<tr><td>" + formData[i][0] + "</td>";
                        content += "<td>" + formData[i][1] + "</td>";
                        content += "<td>" + formData[i][2] + "</td></tr>";
                    };
                }
                content += "</tbody></table>";
                document.getElementById("table").innerHTML = content;
            }
        }

        // CREATE
        document.forms['create'].addEventListener('submit', e => {
            e.preventDefault();
            $.ajax({
                url: scriptURL,
                type: "POST",
                data: new FormData(document.forms['create']),
                contentType: false,
                processData: false,
                success: function(response) {
                    console.log(response);
                    alert("create 成功")
                    readMethod(e);
                },
                error: function() {
                    console.log('無法 create');
                }
            });

            // 送出表單後清空 input 的值
            document.forms['create'].reset();
        });

        // UPDATE
        document.forms['update'].addEventListener('submit', e => {
            e.preventDefault();
            $.ajax({
                url: scriptURL,
                type: "POST",
                data: new FormData(document.forms["update"]),
                contentType: false,
                processData: false,
                success: function(response) {
                    console.log(response);
                    alert("update 成功");
                    readMethod(e);
                },
                error: function() {
                    console.log('無法 update');
                }
            });
            document.forms['update'].reset();
        })

        // DELETE TODO
    </script>
</body>

</html>